MySQL_DB_URL = "mysql+pymysql://USER:PASSWORD@localhost:PORT/DATABASE"
MYSQL_USER = "USER"
MYSQL_PASSWORD = "PASSWORD"
SECRET_KEY = "KEY_IN_THE_SECRET_KEY_HERE"
PARTNER_KEY="KEY_IN_THE_PARTNER_KEY_HERE"
MERCHANT_ID="KEY_IN_THE_MERCHANT_ID_HERE"
TAPPAY_URL="TAPPAY_URL"
ACCESS_TOKEN_EXPIRE_DAYS = "KEY_IN_HOW_MANY_DAYS_HERE"
DATABASE = "DATABASE_NAME"
ALGORITHM = "ALGORITHM"